
.content {
    padding: 0px 4vw;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap-reverse;
}

.std-list, .my-list {
    padding: 0;
    margin: 10px;
    width: 40vw;
    text-align: center;
}

.std-list-content, .my-list-content-wrap {
    /* border: 1px solid #444444; */
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0px;
    height: 33vw;
    /* background-color: #ffffff; */
    box-shadow: 0px 0px 10px #2e2e2e;
}
.std-list-content, .my-list-content {
    overflow-y: scroll;
}
.my-list-content {
    height: 30vw;
}
.std-list-content::-webkit-scrollbar, .my-list-content::-webkit-scrollbar {
    display: none;
}

.find {
    padding: 1.5vh 0px;
    text-align: end;
}
.find-input {
    padding: 5px;
    border-radius: 10px;
    width: 50%;
}

@media (orientation: portrait) {
    .std-list, .my-list {
        width: 80vw;
    }
    .std-list-content, .my-list-content-wrap {
        height: 80vw;
    }
    .my-list-content {
        height: 76vw;
    }
    .find {
        padding: 1.5vw 0;
    }
}

.category-name {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.std-item {
    font-size: 20px;
    background-color: #c7c7c7;
    color: #444444;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.send-to-my-list {
    color: #ffffff;
    background-color: #444444;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.my-item {
    background-color: #c7c7c7;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.trash-img {
    width: 25px;
    height: 25px;
}
.trash {
    width: fit-content;
    padding: 5px;
    padding-bottom: 0px;
    background-color: #444444;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 30px;
}

.add-el {
    font-size: 20px;
    padding: 5px 15px;
    color: #ffffff;
    background-color: #0b8d2e;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}

.my-item-w1 {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #444444;
}
.my-item-w2 {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.check {
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 7px;
}

.add-el-field {
    padding: 2%;
    border-radius: 10px;
    border: 1px solid #000000;
    margin: 10px 0px;
    width: 96%;
}

.save {
    padding: 0px 30px;
    display: flex;
    justify-content: space-around;
}

.add-el {
    width: fit-content;
    margin: 5px auto;
}

.save-out {
    font-size: 18px;
    margin-right: 10px;
}

.ready-item {
    color: #0a7e29;
    background-color: #aef265;
}
.ready-trash {
    background-color: #0a7e29;
}
.ready-check {
    background-color: #19d54b;
}

.hidden {
    display: none;
}
