
nav {
    padding: 10px;
    background-color: #bdbdbd;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .menu {
    display: flex;
    flex-wrap: wrap;
}

nav .out {
    display: flex;
    justify-content: flex-end;
}

.nav-btn {
    padding: 7px 10px;
    background-color: #6e6e6e;
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 20px;
    margin: 5px;
    min-width: 100px;
    text-align: center;
    transition: .5s ease;
}
.nav-btn:hover {
    background-color: #a7a7a7;
    color: #4b4b4b;
}


.selected {
    background-color: #3a3a3a;
    cursor: pointer;
}
.selected:hover {
    color: #ffffff;
    background-color: #3a3a3a;
}

@media (orientation: portrait) {
    .menu, .out {
        flex-direction: column;
        flex-wrap: initial;
    }
    .out {
        align-self: flex-start;
    }
    nav {
        justify-content: space-around;
    }
}